<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TcResetPwdViewController">
            <connections>
                <outlet property="oldPwdTf" destination="wG7-j9-TDQ" id="TOv-li-WVk"/>
                <outlet property="orignTf" destination="gfP-7S-paQ" id="xfn-LZ-Y17"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-wV-y4p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Qv-MF1">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="Lrh-i5-D3Y"/>
                                <constraint firstAttribute="height" constant="28" id="UEh-f8-5gE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lrh-i5-D3Y"/>
                                    <exclude reference="UEh-f8-5gE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Lrh-i5-D3Y"/>
                                    <include reference="UEh-f8-5gE"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-j9-TDQ">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MMu-hG-1eP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MMu-hG-1eP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MMu-hG-1eP"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-5N-Wnq">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-7S-paQ">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kvu-x5-jjM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kvu-x5-jjM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kvu-x5-jjM"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-EZ-tIa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-X0-pOf">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="6Io-ho-jpK"/>
                                <constraint firstAttribute="height" constant="28" id="iTU-SD-Otp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Io-ho-jpK"/>
                                    <exclude reference="iTU-SD-Otp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Io-ho-jpK"/>
                                    <include reference="iTU-SD-Otp"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-fM-Fzv">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cTb-03-r8g"/>
                            </constraints>
                            <state key="normal" title="一键修改" backgroundImage="btn_login_normal.png"/>
                            <state key="highlighted" title="一键设置" backgroundImage="btn_login_pressed.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cTb-03-r8g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cTb-03-r8g"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="resetPwd:" destination="-1" eventType="touchUpInside" id="Qqv-VE-TdX"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f1r-EZ-tIa" firstAttribute="top" secondItem="zvM-X0-pOf" secondAttribute="bottom" constant="8" symbolic="YES" id="09u-Mu-sPG"/>
                        <constraint firstAttribute="bottom" secondItem="f1r-EZ-tIa" secondAttribute="bottom" constant="104" id="30y-fY-n3R"/>
                        <constraint firstItem="ypC-fM-Fzv" firstAttribute="top" secondItem="f1r-EZ-tIa" secondAttribute="bottom" constant="33" id="3ja-I1-Ntx"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="leading" secondItem="2cv-Qv-MF1" secondAttribute="leading" id="5FP-J8-pvi"/>
                        <constraint firstItem="wG7-j9-TDQ" firstAttribute="leading" secondItem="HBw-wV-y4p" secondAttribute="leading" constant="57" id="5Hc-bk-x8N"/>
                        <constraint firstItem="2cv-Qv-MF1" firstAttribute="top" secondItem="HBw-wV-y4p" secondAttribute="top" constant="6" id="7jg-nJ-cza"/>
                        <constraint firstItem="zvM-X0-pOf" firstAttribute="top" secondItem="hFN-5N-Wnq" secondAttribute="bottom" constant="16" id="AMs-Ii-xbC"/>
                        <constraint firstItem="2cv-Qv-MF1" firstAttribute="leading" secondItem="HBw-wV-y4p" secondAttribute="leading" id="Aut-Po-DTY"/>
                        <constraint firstAttribute="height" constant="200" id="Fs5-37-7ZX"/>
                        <constraint firstAttribute="bottom" secondItem="hFN-5N-Wnq" secondAttribute="bottom" constant="157" id="Iay-dS-lvR"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="trailing" secondItem="f1r-EZ-tIa" secondAttribute="trailing" id="M1w-4c-x3b"/>
                        <constraint firstItem="gfP-7S-paQ" firstAttribute="leading" secondItem="HBw-wV-y4p" secondAttribute="leading" constant="57" id="MYa-4y-l8k"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="leading" secondItem="ypC-fM-Fzv" secondAttribute="leading" id="TVF-cy-a9a"/>
                        <constraint firstItem="wG7-j9-TDQ" firstAttribute="top" secondItem="HBw-wV-y4p" secondAttribute="top" id="Tnj-Uf-5sn"/>
                        <constraint firstAttribute="trailing" secondItem="wG7-j9-TDQ" secondAttribute="trailing" id="VFG-A6-8dN"/>
                        <constraint firstItem="gfP-7S-paQ" firstAttribute="top" secondItem="hFN-5N-Wnq" secondAttribute="bottom" constant="10" id="Wpi-He-eFB"/>
                        <constraint firstItem="zvM-X0-pOf" firstAttribute="leading" secondItem="HBw-wV-y4p" secondAttribute="leading" id="Xjo-Vv-hbM"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="trailing" secondItem="HBw-wV-y4p" secondAttribute="trailingMargin" id="aXV-qR-Nxs"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="top" secondItem="2cv-Qv-MF1" secondAttribute="bottom" constant="8" symbolic="YES" id="g4d-t1-ZJJ"/>
                        <constraint firstAttribute="trailing" secondItem="gfP-7S-paQ" secondAttribute="trailing" id="hd7-eV-p1b"/>
                        <constraint firstItem="f1r-EZ-tIa" firstAttribute="top" secondItem="gfP-7S-paQ" secondAttribute="bottom" constant="2" id="jEp-DH-9oK"/>
                        <constraint firstAttribute="trailing" secondItem="ypC-fM-Fzv" secondAttribute="trailing" id="khW-8j-JNX"/>
                        <constraint firstItem="hFN-5N-Wnq" firstAttribute="leading" secondItem="f1r-EZ-tIa" secondAttribute="leading" id="mPH-vN-dvT"/>
                        <constraint firstItem="ypC-fM-Fzv" firstAttribute="leading" secondItem="HBw-wV-y4p" secondAttribute="leading" id="mnf-am-KRw"/>
                        <constraint firstItem="gfP-7S-paQ" firstAttribute="top" secondItem="hFN-5N-Wnq" secondAttribute="bottom" constant="10" id="q07-uN-z4O"/>
                        <constraint firstItem="ypC-fM-Fzv" firstAttribute="top" secondItem="f1r-EZ-tIa" secondAttribute="bottom" constant="33" id="qEN-Pv-pJT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2cv-Qv-MF1"/>
                            <exclude reference="wG7-j9-TDQ"/>
                            <exclude reference="hFN-5N-Wnq"/>
                            <exclude reference="gfP-7S-paQ"/>
                            <exclude reference="f1r-EZ-tIa"/>
                            <exclude reference="zvM-X0-pOf"/>
                            <exclude reference="ypC-fM-Fzv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Fs5-37-7ZX"/>
                            <exclude reference="MYa-4y-l8k"/>
                            <exclude reference="Wpi-He-eFB"/>
                            <exclude reference="hd7-eV-p1b"/>
                            <exclude reference="q07-uN-z4O"/>
                            <exclude reference="5Hc-bk-x8N"/>
                            <exclude reference="Tnj-Uf-5sn"/>
                            <exclude reference="VFG-A6-8dN"/>
                            <exclude reference="3ja-I1-Ntx"/>
                            <exclude reference="khW-8j-JNX"/>
                            <exclude reference="mnf-am-KRw"/>
                            <exclude reference="qEN-Pv-pJT"/>
                            <exclude reference="7jg-nJ-cza"/>
                            <exclude reference="Aut-Po-DTY"/>
                            <exclude reference="AMs-Ii-xbC"/>
                            <exclude reference="Xjo-Vv-hbM"/>
                            <exclude reference="09u-Mu-sPG"/>
                            <exclude reference="30y-fY-n3R"/>
                            <exclude reference="jEp-DH-9oK"/>
                            <exclude reference="5FP-J8-pvi"/>
                            <exclude reference="Iay-dS-lvR"/>
                            <exclude reference="M1w-4c-x3b"/>
                            <exclude reference="TVF-cy-a9a"/>
                            <exclude reference="aXV-qR-Nxs"/>
                            <exclude reference="g4d-t1-ZJJ"/>
                            <exclude reference="mPH-vN-dvT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2cv-Qv-MF1"/>
                            <include reference="wG7-j9-TDQ"/>
                            <include reference="hFN-5N-Wnq"/>
                            <include reference="gfP-7S-paQ"/>
                            <include reference="f1r-EZ-tIa"/>
                            <include reference="zvM-X0-pOf"/>
                            <include reference="ypC-fM-Fzv"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Fs5-37-7ZX"/>
                            <include reference="MYa-4y-l8k"/>
                            <include reference="Wpi-He-eFB"/>
                            <include reference="hd7-eV-p1b"/>
                            <include reference="q07-uN-z4O"/>
                            <include reference="5Hc-bk-x8N"/>
                            <include reference="Tnj-Uf-5sn"/>
                            <include reference="VFG-A6-8dN"/>
                            <include reference="3ja-I1-Ntx"/>
                            <include reference="khW-8j-JNX"/>
                            <include reference="mnf-am-KRw"/>
                            <include reference="qEN-Pv-pJT"/>
                            <include reference="7jg-nJ-cza"/>
                            <include reference="Aut-Po-DTY"/>
                            <include reference="AMs-Ii-xbC"/>
                            <include reference="Xjo-Vv-hbM"/>
                            <include reference="09u-Mu-sPG"/>
                            <include reference="30y-fY-n3R"/>
                            <include reference="jEp-DH-9oK"/>
                            <include reference="5FP-J8-pvi"/>
                            <include reference="Iay-dS-lvR"/>
                            <include reference="M1w-4c-x3b"/>
                            <include reference="TVF-cy-a9a"/>
                            <include reference="aXV-qR-Nxs"/>
                            <include reference="g4d-t1-ZJJ"/>
                            <include reference="mPH-vN-dvT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HBw-wV-y4p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="6qn-1S-Ace"/>
                <constraint firstItem="HBw-wV-y4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="hCm-MJ-9o4"/>
                <constraint firstAttribute="trailing" secondItem="HBw-wV-y4p" secondAttribute="trailing" constant="30" id="sjp-Xx-94Y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="HBw-wV-y4p"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6qn-1S-Ace"/>
                    <exclude reference="hCm-MJ-9o4"/>
                    <exclude reference="sjp-Xx-94Y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="HBw-wV-y4p"/>
                </mask>
                <mask key="constraints">
                    <include reference="6qn-1S-Ace"/>
                    <include reference="hCm-MJ-9o4"/>
                    <include reference="sjp-Xx-94Y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="334" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="btn_login_normal.png" width="294" height="44"/>
        <image name="btn_login_pressed.png" width="294" height="44"/>
    </resources>
</document>
